# tg-demo-bot

./: Procfile  README.md  pom.xml
src/main/java/com/nurasick/springtelegrambot/SpringDemoBot/: SpringDemoBotApplication.java
src/main/java/com/nurasick/springtelegrambot/SpringDemoBot/config/: BotConfig.java  BotInitializer.java
src/main/java/com/nurasick/springtelegrambot/SpringDemoBot/entity/: User.java
src/main/java/com/nurasick/springtelegrambot/SpringDemoBot/model/: UserRepository.java
src/main/java/com/nurasick/springtelegrambot/SpringDemoBot/service/: TelegramBot.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/nurasick/springtelegrambot/SpringDemoBot/: SpringDemoBotApplicationTests.java
