bot.name = SpringDemoTestingBot
bot.token = 5510732893:AAGgfhjl185bmI2lv_3FRABXWeBIDzxnniU

#db related settings
#??? ???? ????? ?????????? ?? ????????? ??????? ??? ???????
spring.jpa.hibernate.ddl-auto = update

#spring.datasource.url = jdbc:mysql://localhost:3306/tg-demo-bot?useSSL=false&serverTimezone=UTC
#spring.datasource.username = bestuser
#spring.datasource.password = bestuser

# Heroku
spring.datasource,url = jdbc:${CLEARDB_DATABASE_URL:mysql://localhost:3306/tg-demo-bot}
#server.port=${PORT:8080}
#server.port=${PORT:8080}



# Driver that i never used before
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Dialect idk for what
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# For logs
spring.jpa.show-sql=true

#Procfile
#web: java -jar target/SpringDemoBot-1.0.jar --server.port=$PORT
#web: java -jar target/SpringDemoBot-1.0.jar